server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/crm_dev
spring.datasource.username=root
spring.datasource.password=17092001


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Configuration Email
app.email.sender=noreply@votreentreprise.com
app.email.enabled=false

# Configuration SMS
app.sms.sender=+33123456789
app.sms.enabled=false

# Pour activation future
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=votre-email
# spring.mail.password=votre-mot-de-passe

# twilio.account-sid=your-account-sid
# twilio.auth-token=your-auth-token